{
    "ConnectionStrings": {
        "DefaultConnection": "Server=citizen.manukautech.info,6304;Database=S22024_Group4_Project;UID=S22024_Group4;PWD=fBit$96986;encrypt=true;trustservercertificate=true"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",

    "Authentication": {
        "Google": {
            "ClientId": "1045001651689-juko8k1o40uvoe13ti3rsh51giguqjk1.apps.googleusercontent.com",
            "ClientSecret": "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"
        }
    }
}
